# roslyn-samples

./: README.md  roslyn-samples.sln
00-roslyn/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
00-roslyn/ClassLibrary1/Properties/: AssemblyInfo.cs
00-roslyn/CompilerApp1/: CompilerApp1.csproj  Program.cs
00-roslyn/ConsoleApp/: BiduleLoader.cs  MyPerson.cs  Program.cs
01-analyzer-quickstart/MyFirstAnalyzer/: AllCapsAnalyzer.cs  ExpiryDateCommentAnalyzer.cs  MyAnalyzer.cs  MyFirstAnalyzer.csproj  SingleReturnObjectAnalyzer.cs
01-analyzer-quickstart/MyFirstAnalyzer.App/: BiduleLoader.cs  MyFirstAnalyzer.App.csproj  Program.cs
01-analyzer-quickstart/MyFirstAnalyzer.CodeFixes/: MyAnalyzerCodeFixProvider.cs
01-analyzer-quickstart/MyFirstAnalyzer.Package/: MyFirstAnalyzer.Package.csproj
01-analyzer-quickstart/MyFirstAnalyzer.Test/: AllCapsAnalyzerTests.cs  ExpiryDateCommentAnalyzerTests.cs  MyAnalyzerTests.cs  MyFirstAnalyzer.Test.csproj  SingleReturnObjectAnalyzerTests.cs
01-analyzer-quickstart/MyFirstAnalyzer.Test/Helpers/: CSharpAnalyzerVerifier.cs
01-analyzer-quickstart/MyFirstAnalyzer.Vsix/: MyFirstAnalyzer.Vsix.csproj
02-codegen-quiskstart/MyFirstGenerator/: EqualsOperatorSourceGenerator.cs  MyFirstGenerator.csproj
02-codegen-quiskstart/MyFirstGenerator.App/: MyFirstGenerator.App.csproj  MyPerson.cs  Program.cs
02-codegen-quiskstart/MyFirstGenerator.Tests/: EqualsOperatorSourceGeneratorTests.Baseline#MyFirstGenerator.BasicAttribute.g.verified.cs  EqualsOperatorSourceGeneratorTests.BasicAttribute#MyFirstGenerator.MyNamespace.MyClass.g.verified.cs  EqualsOperatorSourceGeneratorTests.cs  ModuleInitializer.cs  MyFirstGenerator.Tests.csproj
02-codegen-quiskstart/MyFirstGenerator/Properties/: GlobalSuppressions.cs
analyzer-quickstart/MyAnalyzer/: MyAnalyzer.sln  MyFirstAnalyzer.sln
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer/: MyAnalyzer.cs  MyFirstAnalyzer.csproj
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer.CodeFixes/: MyAnalyzerCodeFixProvider.cs  MyFirstAnalyzer.CodeFixes.csproj
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer.Package/: MyFirstAnalyzer.Package.csproj
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer.Test/: MyAnalyzerTests.cs
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer.Test/Helpers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs
analyzer-quickstart/MyAnalyzer/MyFirstAnalyzer.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
